@import 'bootstrap';

@brand-primary: #c02126;

@border-radius-base: 0;
//** Background color for `<body>`.
@body-bg:               #343741;
//** Global text color on `<body>`.
@text-color:            white;

@link-color:            white;
@link-hover-color:     	@brand-primary;
@link-hover-decoration: underline;

@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: transparent;
@navbar-default-border: @brand-primary;


@table-bg-accent: rgba(255,255,255,0.2);


html, body {
	background: #343741;
}


#log {
	height: 700px;
	overflow: scroll;
	tr {
		height: auto;
	}
}

.liveChart {
	margin-bottom: 30px;
} 

.nav-tabs {
	li {
		a {
			opacity: 0.8;
			&:hover {
				background: transparent;
				border: none;
				opacity: 1.0;
			}
		}		
	}

	li.active {
		a {
			color: white;
			font-weight: bold;
			border: transparent;
			border-bottom: 3px solid white;

			&:hover {
				color: white;
				font-weight: bold;
				border: transparent;
				border-bottom: 3px solid white;
			}
			&:focus {
				color: white;
				font-weight: bold;
				border: transparent;
				border-bottom: 3px solid white;
			}
		}
	}
}

.btn-hollow {
	.btn-default();
	border-radius: 8px;
	border: 2px white solid;
	text-transform: uppercase;
	color: white;
	text-weight: bold;
	background: transparent;

	&:hover {
		color: white;
		text-weight: bold;
		background: @brand-primary;
		border: 2px white solid;
	}
}
